{
  "name": "skillmesh-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "backend": "npm --prefix backend start",
    "server": "npm --prefix backend start",
    "client": "npm --prefix client run dev",
    "dev": "concurrently \"npm --prefix backend start\" \"npm --prefix client run dev\"",
    "seed": "npm --prefix backend run seed",
    "install:all": "npm install && npm --prefix backend install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
